{
  "name": "my-node-app",
  "version": "1.0.0",
  "description": "Assignment2",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "build": "echo 'Nothing to build'"
  },
  "keywords": [
    "app"
  ],
  "author": "Jashandeep Singh",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "ejs": "^3.1.8",
    "pg": "^8.11.3",
    "sequelize": "^6.29.0"
  }
}
